<!doctype html>


<html lang="fr">

<head>
      <meta charset="utf-8">
      <title>Titre de la page</title>
</head>

<body>
      <header>
            <nav>

                  <img src="images/logo.png" alt="logo" width="100" height="100" title="Logo du site" />

                  <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="Apropos.html">A Propos</a></li>
                        <li><a href="Inscription.html">Inscription</a></li>
                        <li><a href="Connexion.html">Connexion</a></li>
                        <li><a href="Avis.html">Avis</a></li>
                        <li><a href="contact.html">Contact</a></li>
                  </ul>
            </nav>
      </header>



      <article>
            <h1>Titre 1 :</h1>

            <p>
                  Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum
                  quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale
                  sit, etiam in bestiis quibusdam animadverti potest, quae ex se natos ita amant ad quoddam tempus et ab
                  eis ita amantur ut facile earum sensus appareat. Quod in homine multo est evidentius, primum ex ea
                  caritate quae est inter natos et parentes, quae dirimi nisi detestabili scelere non potest; deinde cum
                  similis sensus exstitit amoris, si aliquem nacti sumus cuius cum moribus et natura congruamus, quod in
                  eo quasi lumen aliquod probitatis et virtutis perspicere videamur.
            </p>

            <h1>Titre 2 :</h1>

            <p>
                  Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum
                  quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale
                  sit, etiam in bestiis quibusdam animadverti potest, quae ex se natos ita amant ad quoddam tempus et ab
                  eis ita amantur ut facile earum sensus appareat. Quod in homine multo est evidentius, primum ex ea
                  caritate quae est inter natos et parentes, quae dirimi nisi detestabili scelere non potest; deinde cum
                  similis sensus exstitit amoris, si aliquem nacti sumus cuius cum moribus et natura congruamus, quod in
                  eo quasi lumen aliquod probitatis et virtutis perspicere videamur.
            </p>

            <img src="images/image1.png" alt="image 1" width="100" height="100" title="image 1" />


      </article>

      <article>
            <ul>
                  <li><a>Item 1 : Text</a></li>
                  <li><a>Item 2 : Text</a></li>
                  <li><a>Item 3 : Text</a></li>
                  <li><a>Item 4 : Text</a></li>
                  <li><a>Item 5 : Text</a></li>
                  <li><a>Item 6 : Text</a></li>
                  <li><a>Item 7 : Text</a></li>
                  <li><a>Item 8 : Text</a></li>
                  <li><a>Item 9 : Text</a></li>
                  <li><a>Item 10 : Text</a></li>
            </ul>

            <img src="images/image2.jpeg" alt="image 2" width="100" height="100" title="image 2" />
      </article>
</body>

</html>